body {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    display :flex;
    flex-direction: column;
    margin: 0;
    flex-wrap: wrap;
}

.top {
    background: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    padding: 0 200px;
    flex: 1;
    flex-wrap: wrap;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.logo {
    list-style: none;
    font-size: 24px;
    font-weight: bold;
    
    padding: 0;
}

.right-links {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.main {
    display: flex;
    padding: 75px 0;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    
}

.main-text {
    display: flex;
    flex-direction: column;
    width: 400px;
    
}

.title {
    font-size: 48px;
    font-weight:bolder;
}

.subtext {
    color: #E5E7EB;
    margin-bottom: 16px;
}

img {
    width: 400px;
    height: 225px;
}

button {
    font-family: Roboto, sans-serif;
    background-color: #3882F6 ;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 16px;
    border-radius: 10px;
}

.information {
    text-align: center;
    padding: 0 200px;
    
}

.title-info {
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    padding: 50px 0;
}

.subset {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.info {
    max-width: 150px;
}

.subset img {
    width: 150px;
    height: 150px;
}

.qoutations {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    
    padding: 100px 300px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

.qoute {
    width: 800px;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.author {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content:flex-end;
}










